# cordova-plugin-barcode-qrscanner

./: .gitignore  ANDROID_15_SDK35_FIX.md  ANDROID_15_WORKING_SOLUTION.md  ANDROID_IMPROVEMENTS.md  DEPENDENCY_MANAGEMENT.md  EMULATOR_CAMERA_FIX.md  ENHANCED_IOS_IMPLEMENTATION.md  EXAMPLE_USAGE.js  HYBRID_ANDROID_IMPLEMENTATION.md  HYBRID_EXAMPLE_USAGE.js  IOS_COMPATIBILITY_FIXES.md  IOS_EXAMPLE_USAGE.js  IOS_IMPROVEMENTS.md  JAVASCRIPT_API_ENHANCEMENTS.md  MLKIT_16KB_ISSUE_STATUS.md  PERFORMANCE_MEASUREMENT_GUIDE.md  PLUGIN_CONFLICT_RESOLUTION.md  ZXING_ONLY_COMPLETE_FIX.md  plugin.xml  readme.md
src/android/: BarcodeScannerFactory.java  MLKitBarcodeScanner.java  QRScanner.java  qrscanner.gradle
src/common/src/: createQRScannerAdapter.js
src/ios/: QRScanner.swift
